# Ecommerce

./: .gitignore  Ecommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Ocelot.ApiGateway.http  Program.cs  ocelot.Development.json
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Infrastructure/Authorization/Ecommerce.Identity/: Dockerfile  Ecommerce.Identity.csproj  Ecommerce.Identity.http  Program.cs  appsettings.json
Infrastructure/Authorization/Ecommerce.Identity.Manager/: Ecommerce.Identity.Manager.csproj
Infrastructure/Authorization/Ecommerce.Identity/Controllers/: UserController.cs
Infrastructure/Authorization/Ecommerce.Identity/Extensions/: DbExtension.cs
Infrastructure/Authorization/Ecommerce.Identity/Properties/: launchSettings.json
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrastructure/Ecommrce.Identity/Services/: AuthService.cs  IAuthService.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs  BasketCheckoutEventV2.cs
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Infrastructure/Mappers/: BasketMappingProfile.cs
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Dockerfile.original  Program.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: Dockerfile  Dockerfile.original  Ordering.API.csproj  Program.cs  appsettings.json
(+96 files in other folders)
